Vs code path:
    C:\Users\Aslam\AppData\Local\Programs\Microsoft VS Code
Vs code extension path:
    C:\Users\Aslam\.vscode\extensions
Background color
    Shades of Purple

SynthWave
    href to view <i>href</i>
    ctrl+shift+p
    SynthWave [Enable neon]

One Dark Pro


icon
    Material Icon Theme
    vscode-icons

Auto Close Tag
Auto Rename Tag

Code Spell Checker
Prettier - Code formatter
https://www.youtube.com/watch?v=z9K1XBf01ls&ab_channel=CODESHARK

Live Server
Live Share


Bracket Pair Colorizer
indent rainbow